*{
    margin: 0;
    padding: 0;
    font-family: fantasy;
    box-sizing: border-box;
} 
body{
    background-color: #242424;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 12px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav a span{
    color: #ff004f;
}
nav ul li a::after{
    content: "";
    width: 0%;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
}
.header-text h1{
    font-size: 45px;
    margin-top: 10px;
}
.header-text h2{
    margin-top: 10px;
}
.header-text span{
    color: #ff004f;
}
/* --------------about section-------------- */
#about .about-col-1{
    margin-left: 50px;
    margin-top: 100px;
}
#about .about-col-2{
    margin-top: 150px;
    margin-right: 50px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 50%;
}
.sub-title{
    margin-top: 80px;
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}
.sub-title span{
    color: #ff004f;
}
.about-col-2 #para{
    font-size: 20px;
    margin-top: 30px;
    text-align: justify;
    line-height: 30px;
}
/* ------------Tchnical Skills------------ */
#skills .sub-title{
    text-align: center;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    line-height: 30px;
    text-align: center;
}
.skill-list div{
    background-color: #151515;
    padding: 70px;
    border-radius: 10px;
}
.skill-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skill-list div h1{
    margin-bottom: 30px;
}
.skill-list div:hover{
    background-color: #353535;
}
/* ------------techStack-------------- */
#techStack .sub-title{
    text-align: center;
}
.stack-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
}
.stack-list div{
    background-color: #151515;
    padding: 60px;
    border-radius: 10px;
    transition: transform 0.5s;
}
.stack-list h1{
    margin-top: 40px;
    text-align: center;
}
.stack-list div:hover{
    transform: translateY(-10px);
}
/* --------------tools---------------- */
#tools .sub-title{
    text-align: center;
}
.tools-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 70px;
    margin-top: 50px;
    margin-left: 170px;
    margin-right: 170px;
}
.tools-list div{
    background-color: #151515;
    padding: 55px;
    border-radius: 10px;
    transition: transform 0.5s;
}
.tools-list h1{
    margin-top: 40px;
    text-align: center;
}
.tools-list div:hover{
    transform: translateY(-10px);
}
/* --------------Statistics--------------- */
#Statistics .sub-title{
    text-align: center;
}
.Statistics-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    line-height: 30px;
    text-align: center;
}
.Statistics-list div{
    background-color: #151515;
    padding: 40px;
    border-radius: 10px;
}
.Statistics-list div:hover{
    background-color: #353535;
}
/* --------------Projects------------------ */
#Projects .sub-title{
    text-align: center;
}
